# SpringCucumberETL

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/etl/: Config.java
src/main/java/etl/api/: DeleteRequestHandler.java  GetRequestHandler.java  IRequest.java  PostRequestHandler.java  PutRequestHandler.java  Secret.java
src/main/java/etl/configuration/: CucumberSpringConfiguration.java
src/main/java/etl/data/: APIData.java  FilePath.java  Kafka.java  SQL.java  ScenarioLevel.java  Secret.java  SheetData.java
src/main/java/etl/graphql/: FetchRequestHandler.java  IGraphQLRequest.java
src/main/java/etl/grpc/: gRPCHandler.java
src/main/java/etl/restful/: DeleteRequestHandler.java  GetRequestHandler.java  IRequest.java  PostRequestHandler.java  PutRequestHandler.java
src/main/java/etl/soap/: ISOAPRequest.java  SOAPRequestHandler.java
src/main/java/etl/stepdefs/: APIStepDef.java  CompareDBTablesStepDef.java  CompareXLSXStepDef.java  CompareXLSXToDBStepDef.java  ConnectDBStepDef.java  DirectSQLStepDef.java  Hooks.java  KafkaStepDef.java  ReadDatabaseStepDef.java  ReadXLSXStepDef.java  TabularCompareStepDef.java  WriteDatabaseStepDef.java  WriteXLSXStepDef.java
src/main/java/etl/utilities/: ExpectedToFailException.java  MethodHelper.java
src/main/java/etl/websocket/: WebSocketHandler.java
src/main/resources/: application.properties  difference.xlsx  difference_db.xlsx  master.xlsx  master_json.xlsx  master_json_arrayTest.xlsx  master_xml.xlsx  soap_test.xml  test.xlsx  test_db.xlsx  test_db_direct.xlsx
src/test/java/com/cucumbertestrunner/: CucumberIntegrationTestRunner.java
src/test/resources/: application.properties
src/test/resources/features/: Compare2TablesInDatabase.feature  Compare2XLSX.feature  CompareXLSXToDatabase.feature  DirectSQLQuery.feature  FetchAPIAndWriteToDatabase.feature  FetchAPIAndWriteToXLSX.feature  GraphQLAPI.feature  Kafka.feature  PreCheckDBConnect.feature  PreCheckXLSX.feature  RESTAPI.feature  SOAPAPI.feature  TabularDataCompare.feature  TabularDataCompareDatabase.feature  TabularDataCompareXLSX.feature  WebSocket.feature
